{
  "tasks": {
    "dev": "DENO_NO_PROMPT=1 deno run --allow-env --allow-run --allow-sys --allow-read --allow-write --allow-net --allow-ffi src/index.ts",
    "install": "deno install --allow-env --allow-run --allow-sys --allow-read --allow-write --allow-net --allow-ffi --global --name clawssh src/index.ts"
  }
}
